[2026-01-21 11:25:30] Detektor: H1 | Státusz: BEAZONOSÍTVA: BLIP GLITCH (Geometriai tüske) | Flatness: 0.1775
[2026-01-21 11:25:30] Detektor: LISA | Státusz: STACIONÁRIUS ZAJ (No-Glic állapot közeli) | Flatness: 0.9007
[2026-01-21 11:27:05] H1 | BEAZONOSÍTVA: BLIP GLITCH | Flatness: 0.1775
[2026-01-21 11:27:07] LISA | STACIONÁRIUS ZAJ (No-Glic) | Flatness: 0.7466
[2026-01-21 11:28:17] H1 | BEAZONOSÍTVA: BLIP GLITCH | Flatness: 0.1775
[2026-01-21 11:28:17] LISA | STACIONÁRIUS ZAJ (No-Glic) | Flatness: 0.8024
[2026-01-21 11:29:40] H1 | BEAZONOSÍTVA: BLIP GLITCH | K:163.06 | F:0.1775
[2026-01-21 11:29:41] LISA | STACIONÁRIUS ZAJ (No-Glic) | K:-0.09 | F:0.8380
[2026-01-21 11:40:02] Dual-Scan | Result: LOKÁLIS HIBA (Nem koherens, valószínűleg műszerzaj)
[2026-01-21 11:40:02] Dual-Scan | Result: !!! IGAZOLT: TÉRIDŐ SZÖVET REZGÉS (Koherens jel) !!!
[2026-01-21 11:47:31] WHISTLE-SIMULATION | BEAZONOSÍTVA: WHISTLE GLITCH (Frekvencia-anomália) | Slope: 2.27e-01
